<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Modelo.Entidades.Address" Collapsed="true">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAhAAEAAAAIAAAAAAAAAAIAAAAgIAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.City" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABQAAAAAAAAAAACAAAAAIQAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Entidades\City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Country" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAQAAACIAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>